# ProyectoUSMP_GYM

./: .gitignore
ProyectoUSMP_GYM/: Dockerfile  ProyectoUSMP_GYM.csproj  Startup.cs
ProyectoUSMP_GYM/Controllers/: EquipoController.cs  HomeController.cs  LoginPersonal.cs  LoginPersonalController.cs  LoginUsuarioController.cs  PersonalController.cs  ProductoController.cs  ProveedorController.cs  RegistrarController.cs  VentaController.cs  VistaProducto.cs  WebUserController.cs
ProyectoUSMP_GYM/Models/ModelDB/: Categorium.cs  DbContext.cs  Departamento.cs  Detalleventum.cs  Distrito.cs  Menu.cs  MenuRol.cs  Personaladm.cs  Producto.cs  Proveedor.cs  Provincium.cs  Role.cs  Usuario.cs  Usuariologin.cs  Usuariomembresium.cs  Ventum.cs
ProyectoUSMP_GYM/Models/Request/: CarritoCompra.cs
ProyectoUSMP_GYM/Models/Response/: Response.cs
ProyectoUSMP_GYM/Models/Services/: CategoriaService.cs  PersonalService.cs  ProductoService.cs  ProveedorService.cs  RolesService.cs  UsuarioService.cs  VentaService.cs
ProyectoUSMP_GYM/Models/Validators/: PersonalValidator.cs  ProductoValidator.cshtml.cs
ProyectoUSMP_GYM/Properties/: launchSettings.json
ProyectoUSMP_GYM/Views/Equipo/: Index.cshtml
ProyectoUSMP_GYM/Views/Home/: Carrito.cshtml  Equipo.cshtml  Index.cshtml  Registrar.cshtml  VistaProducto.cshtml  probando.cshtml
ProyectoUSMP_GYM/Views/Login Usuario/: Index.cshtml
ProyectoUSMP_GYM/Views/LoginPersonal/: Index.cshtml  LoginPers.cshtml
ProyectoUSMP_GYM/Views/LoginUsuario/: Index.cshtml
ProyectoUSMP_GYM/Views/MetodoPago/: Index.cshtml
(+24 files in other folders)
